worker_processes  1;
 
error_log  /etc/nginx/logs/error.log debug;
 
events {
    worker_connections  1024;
}

http {
  include             mime.types;
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  # HTTPS server

  server {
    listen 443;
    server_name dub.works;
  }

  # -----------------------------------------------

  server {
    listen 443;
    server_name dub.works;
    root /usr/share/nginx/dub.works;
    index index.php index.html index.htm;

    # ssl on;
    # ssl_certificate /etc/ssl/www.iwphys.org.pem;

    # Updated 2015-Jun-19 With Refreshed 1 year cert
    # ssl_certificate /etc/ssl/www.iwphys.org.crt;
    # ssl_certificate_key /etc/ssl/www.iwphys.org.key;

    # ssl_session_timeout 5m;

    # ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    # ssl_prefer_server_ciphers on;


    # -----------------------------------------------

    location / {
      root /var/www/html;
      index index.html index.htm index.php;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #

    location ~ [^/]\.php(/|$) {
        fastcgi_pass   localhost:9000;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {
          return 404;
        }
        include fastcgi_params;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}


