# http://wiki.nginx.org/PHPFcgiExample
# Ensure that all access is https?  TODO change to https
server {
       listen         80 default_server;
       server_name    dub.works;
       return         301 http://$server_name$request_uri;
}


# HTTPS server

server {
  listen 443;
  server_name dub.works;

  # -----------------------------------------------

  root /usr/share/nginx/dub.works;
  index index.php index.html index.htm;

  # ssl on;
  # ssl_certificate /etc/ssl/www.iwphys.org.pem;

  # Updated 2015-Jun-19 With Refreshed 1 year cert
  # ssl_certificate /etc/ssl/www.iwphys.org.crt;
  # ssl_certificate_key /etc/ssl/www.iwphys.org.key;

  # ssl_session_timeout 5m;

  # ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  # ssl_prefer_server_ciphers on;


  # -----------------------------------------------

  location / {
    root /var/www/html;
    index index.html index.htm index.php;
  }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #

  location ~ [^/]\.php(/|$) {
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;

      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }
      include fastcgi_params;

      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

}

